    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Munteanu Ana Maria">
        <meta name="description" content="This Project contains my homework">
        <title>Document</title>
    </head>
    <body>
        <nav>
            <ul>
                <a herf="">ABOUT US</a>
                <a herf="">WOMEN</a>
                <a herf="">MEN</a>
                <a herf="">KIDS</a>
                <a herf="">CONTACT</a>
            </ul>
            <ul>
                <li>COMPANY</li>
                <li>DRESSES</li>
                <li>COSMETICS</li>
                <li>CONTACT</li>
            </ul>
            <ol>
                <li>ABOUT US</li>
                <li>WOMEN</li>
                <li>MEN</li>
                <li>KIDS</li>
                <li>CONTACT</li>
            </ol>
            <dl>
                <dt>ABOUT US</dt>
                <dd>- Team Company Locations</dd>
                <dt>WOMEN</dt>
                <dd>- Dreesses T-shirt Skirt</dd>
                <dt>MEN</dt>
                <dd>- Shoes Jaket Belt</dd>
                <dt>KIDS</dt>
                <dd>- Toys Clothes Shoes</dd>
                <dt>CONTACT</dt>
                <dd>- Phone Chat Email</dd>
              </dl>
        </nav>
    <h1>TITOLO</h1><br>
    <p>Titolo deve essere grande<Br>
            Un titolo picolo deve essere aggiunto </p>
    </body>
    </html>